# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/yian?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


yian.paths.uploadedPictures = /usr/local/var/www/pictures
yian.paths.downloadedPictures = http://10.120.59.127:80/pictures/


# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize =3Mb