<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>返回顶部</title>
    <script src="../js/jquery-1.9.1.js"></script>
    <script>
        /**
         * Created by Administrator on 2016/7/14.
         */
        $(function () {
            $(window).scroll(function () {  //只要窗口滚动,就触发下面代码
                var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //获取滚动后的高度
                console.log("scrollt-->", scrollt);
                if (scrollt > 0) {  //判断滚动后高度超过0px,就显示
                    $("#gotop").fadeIn(400); //淡出
                } else {
                    $("#gotop").stop().fadeOut(400); //如果返回或者没有超过,就淡入.必须加上stop()停止之前动画,否则会出现闪动
                }
            });
            $("#gotop").click(function () { //当点击标签的时候,使用animate在200毫秒的时间内,滚到顶部
                $("html,body").animate({scrollTop: "0px"}, 200);
            });
        });
    </script>
    <style>
        #gotop{
            display:block;
            width:60px;
            height:60px;
            position:fixed;
            bottom:10px;
            right:40px;
            z-index: 9999;
            border-radius:10px 10px 10px 10px;
            text-decoration:none;
            background-color:#999999;
        }

        #gotop span{
            display:block;
            width:60px;
            color:#dddddd;
            font-size:40px;
            text-align:center;
            padding-top: 7px;
        }
        #gotop span:hover{
            color:#cccccc;
        }
        ul li{
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<a id="gotop" href="#" title="返回顶部">
    <span>▲</span>
</a>
</body>
</html>