<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录现代中医医案管理平台</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            font-size: 14px;
            background: url(imgs/bg.jpg) fixed center center;
        }

        .logo_box {
            width: 280px;
            height: 490px;
            padding: 35px;
            color: #EEE;
            position: absolute;
            left: 50%;
            top: 100px;
            margin-left: -175px;
        }

        .logo_box h3 {
            text-align: center;
            height: 20px;
            font: 20px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei", sans-serif;
            color: #FFFFFF;
            height: 20px;
            line-height: 20px;
            padding: 0 0 35px 0;
        }

        .forms {
            width: 280px;
            height: 485px;
        }

        .logon_inof {
            width: 100%;
            min-height: 450px;
            padding-top: 35px;
            position: relative;
        }

        .input_outer {
            height: 46px;
            padding: 0 5px;
            margin-bottom: 20px;
            border-radius: 50px;
            position: relative;
            border: rgba(255, 255, 255, 0.2) 2px solid !important;
        }

        .u_user {
            width: 25px;
            height: 25px;
            background: url(imgs/login_ico.png);
            background-position: -125px 0;
            position: absolute;
            margin: 12px 13px;
        }

        .us_uer {
            width: 25px;
            height: 25px;
            background-image: url(imgs/login_ico.png);
            background-position: -125px -34px;
            position: absolute;
            margin: 12px 13px;
        }

        .l-login {
            position: absolute;
            z-index: 1;
            left: 50px;
            top: 0;
            height: 46px;
            font: 14px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei";
            line-height: 46px;
        }

        label {
            color: rgb(255, 255, 255);
            display: block;
        }

        .text {
            width: 220px;
            height: 46px;
            outline: none;
            display: inline-block;
            font: 14px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei";
            margin-left: 50px;
            border: none;
            background: none;
            line-height: 46px;
        }

        /*///*/
        .mb2 {
            margin-bottom: 20px
        }

        .mb2 a {
            text-decoration: none;
            outline: none;
        }

        .submit {
            padding: 15px;
            margin-top: 20px;
            display: block;
        }

        .act-but {
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 50px;
            background: #0096e6;
        }

        /*////*/
        .check {
            width: 280px;
            height: 22px;
        }

        .clearfix::before {
            content: "";
            display: table;
        }

        .clearfix::after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }

        .login-rm {
            float: left;
        }

        .login-fgetpwd {
            float: right;
        }

        .check {
            width: 18px;
            height: 18px;
            background: #fff;
            border: 1px solid #e5e6e7;
            margin: 0 5px 0 0;
            border-radius: 2px;
        }

        .check-ok {
            background-position: -128px -70px;
            width: 18px;
            height: 18px;
            display: inline-block;
            border: 1px solid #e5e6e7;
            margin: 0 5px 0 0;
            border-radius: 2px;
            vertical-align: middle
        }

        .checkbox {
            vertical-align: middle;
            margin: 0 5px 0 0;
        }


    </style>
</head>
<body onkeydown="keyLogin();">

<div class="logo_box">
    <h3>现代中医医案管理平台</h3>

    <form  name="f" method="post" >
        <div class="input_outer">
            <span class="u_user"></span>
            <input id="userName" name="logname" class="text" autocomplete="off"
                   onFocus=" if(this.value=='用户名登录') this.value=''"
                   onBlur="if(this.value=='') this.value='用户名登录'" value="用户名登录"
                   style="color: #FFFFFF !important" type="text">
        </div>
        <div class="input_outer">
            <span class="us_uer"></span>
            <label class="l-login login_password" style="color: rgb(255, 255, 255);display: block;">输入密码</label>
            <input id="password" name="logpass" class="text" autocomplete="off"
                   style="color: #FFFFFF !important; position:absolute; z-index:100;"
                   onFocus=" $('.login_password').hide()"
                   onBlur="if(this.value=='') $('.login_password').show()"
                   value="" type="password">
        </div>
        <div class="mb2"><a class="act-but submit" id="login" style="color: #FFFFFF">登录</a></div>
        <input id="remember" name="savesid" value="0" id="check-box" class="checkbox" type="checkbox" ><span>记住用户名</span>
    </form>


</div>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/base_address.js"></script>
<script src="js/login.js"></script>
<script>
    function keyLogin() {
        if (event.keyCode == 13)  //回车键的键值为13
            document.getElementById("login").click(); //调用登录按钮的登录事件
    }



//    'autocomplete="off"'在Chrome 中不起作用
    (function(){
        if(navigator.userAgent.toLowerCase().indexOf("chrome") != -1){
            var selectors = document.getElementsByTagName("input");
            for(var i=0;i<selectors.length;i++){
                if((selectors[i].type !== "submit") && (selectors[i].type !== "password")){
                    selectors[i].disabled= true;
                }
            }
            setTimeout(function(){
                for(var i=0;i<selectors.length;i++){
                    if(selectors[i].type !== "submit"){
                        selectors[i].disabled= false;
                    }
                }
            },100)
        }
    })()
</script>

</body>
</html>